{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": false,
    "lib": [
      "es2017",
      "dom"
    ],
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "include": [
    "src/**/*"
  ]
}
